<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>1</title>

			<style>
				html, body{
					box-sizing: border-box;
				}

				* {
					box-sizing: inherit;
				}

				html, body, h1, h2, h3, h4, h5, h6 {
					padding:0;
					margin:0;
					font-family: helvetica;
				}

				nav {
					width: 15%;
				}

				.photos {
					margin: 0 auto;
					padding: 0 auto;
					
				}

					.photo1 {
						width:50%;
						height:600px;
						float:left;
						overflow: auto;
						padding: 5px;
					}

					.p1 {
						width: auto;
						height: auto;
						max-width:1000px;
						max-height:auto;
					}
					
					.photo2 {
						width:50%;
						height:600px;
						overflow: auto;
						padding: 5px;
					}

					.p2 {
						width:auto;
						height: auto;
						max-width:1000px;
						max-height:auto;
					}
				
				li {
					display:inline;
				}

				li: visited {
					color:white;
				}

				span {
					text-decoration: underline;
				}

				a:visited {
					color:white;
				}

				a:hover {
					color:pink;
				}

				a:link {
					color:white;
				}

			</style>
	</head>

	<body>

		<div class="nav">
		<nav>
			<ul>
				<li><a href="index.html">1</a></li>
				<li><a href="page2.html">2<a></li>
				<li><a href="page3.html">3</a></li>
				<li><a href="page4.html">4</a></li>
				<li><a href="page5.html">5</a></li>
				<li><a href="page6.html">6</a></li>
				<li><a href="page7.html">7</a></li>
				<li><a href="page8.html">8</a></li>
				<li><a href="page9.html">9</a></li>
			</ul>
		</nav>

		<div class="photos">
			<div class="photo1">
				<a href="page2.html">
					<img class="p1" id="photo" src="img/P1.jpg">
			    </a>
			</div>

			<div class="photo2">
				<a href="page3.html">
					<img class="p2" src="img/P2.jpg">
				</a>
			</div>
	    </div>

	</body>
</html>