<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>2</title>

			<style>
				html, body{
					box-sizing: border-box;
				}

				* {
					box-sizing: inherit;
				}

				html, body, h1, h2, h3, h4, h5, h6 {
					padding:0;
					margin:0;
					font-family: helvetica;
				}

				body {
					background-image: url(img/P1.jpg);
					background-repeat: repeat-y;
					background-size: cover;
					margin: 0;
					padding: 0;
					width: 100%;
					height: 100%;
				}

				nav {
					
				}

				.photos {
					margin: 0 auto;
					padding: 0 auto;
				}

				.photoleft {
					width:50%;
					height:600px;
					float:left;
					overflow: auto;
					padding: 5px;
					
				}

				.p3 {
					width: auto;
					height: auto;
					max-width:1000px;
					max-height:auto;
				}
				.photoright {
					width:50%;
					height:600px;
					overflow: auto;
					padding: 5px;
				}

				.p4 {
					width:auto;
					height: auto;
					max-width:1000px;
					max-height:auto;
					position:left;
				}
				
				li {
					display:inline;
				}

				span{
					text-decoration: underline;
				}

				a:visited {
					color:white;
				}

				a:hover {
					color:pink;
				}

				a:link {
					color:white;
				}

				a:active {
					color:white;

				}


			</style>
	</head>

	<body>

		<nav>
			<ul>
				<li><a href="index.html">1</a></li>
				<li><a href="page2.html">2</a></li>
				<li><a href="page3.html">3</a></li>
				<li><a href="page4.html">4</a></li>
				<li><a href="page5.html">5</a></li>
				<li><a href="page6.html">6</a></li>
				<li><a href="page7.html">7</a></li>
				<li><a href="page8.html">8</a></li>
				<li><a href="page9.html">9</a></li>
			</ul>
		</nav>

		<div class="photos">

			<a href="page4.html">
			<div class="photoleft">
				<img class="p3" id="photo" src="img/P3.jpg">
			</div>
			</a>

			<a href="page5.html">
			<div class="photoright">
				<img class="p4" src="img/P4.png">
			</div>
	    </div>

	</body>
</html>