<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>3</title>

			<style>
				html, body{
					box-sizing: border-box;
				}

				* {
					box-sizing: inherit;
				}

				html, body, h1, h2, h3, h4, h5, h6 {
					padding:0;
					margin:0;
					font-family: helvetica;
				}

				body {
					background-image: url(img/P2.jpg);
					background-size: cover;
				}

				nav {
					width: 15%;
				}

				.photos {
					margin: 0 auto;
					padding: 0 auto;
					width: auto;
					max-height: 650px
				}

				.photoleft {
					width:50%;
					height:600px;
					float:left;
					overflow: auto;
					padding: 5px;
				}

				.p5 {
					width: auto;
					height: auto;
					max-width:1000px;
					max-height:auto;
				}
				.photoright {
					width:50%;
					height:600px;
					overflow: auto;
					padding: 5px;
				} 

				.p6 {
					width:auto;
					height: auto;
					max-width:1000px;
					max-height: auto;
				}

				a:visited {
					color:white;
				}

				a:hover {
					color:pink;
				}

				a:link {
					color:white;
				}
				
				li {
					display:inline;
				}

				span{
					text-decoration: underline;
				}
			</style>
	</head>

	<body>

		<nav>
			<ul>
				<li><a href="index.html">beginagain</a></li>
			</ul>
		</nav>

		<div class="photos">
			
			
				<div class="photoleft">
					<a href="page6.html">
					<img class="p5" id="photo" src="img/P5.png">
					</a>
				</div>

				<div class="photoright">
					<a href="page7.html">
					<img class="p6" src="img/P6.png">
					</a>
				</div>

	    </div>

	</body>
</html>