<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>5</title>

			<style>
				html, body{
					box-sizing: border-box;
				}

				* {
					box-sizing: inherit;
				}

				html, body, h1, h2, h3, h4, h5, h6 {
					padding:0;
					margin:0;
					font-family: helvetica;
				}

				body {
					background-image: url(img/P4.jpg);
					background-size: cover;
				}

				nav {
					width: 15%;
					position:fixed;
				}

				.footage {
					margin: 0 auto;
					padding: 50px;
					width: 100%;
					max-height: 600px;	
				}

				li {
					display:inline;
				}

				span{
					text-decoration: underline;
				}

			</style>
	</head>

	<body>

		<nav>
			<ul>
				<li><a href="index.html">1</a></li>
				<li><a href="page2.html">2</a></li>
				<li><a href="page3.html">3</a></li>
				<li><a href="page4.html">4</a></li>
				<li><a href="page5.html">5</a></li>
				<li><a href="page6.html">6</a></li>
				<li><a href="page7.html">7</a></li>
				<li><a href="page8.html">8</a></li>
				<li><a href="page9.html">9</a></li>
			</ul>
		</nav>

		
		<a href="index.html">
		<div class="video">
				<video class="footage" controls autoplay loop>
  				<source src="" type="video/mp4">   
		</div>
		</a>


	</body>
</html>