<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>7</title>

			<style>
				html, body{
					box-sizing: border-box;
				}

				* {
					box-sizing: inherit;
				}

				html, body, h1, h2, h3, h4, h5, h6 {
					padding:0;
					margin:0;
					font-family: helvetica;
				}

				body {
					background-image: url(img/P6.png);
					background-size: cover;
				}

				nav {
					width: 15%;
					position:fixed;
				}

				.footage {
					margin: 0 auto;
					padding: 50px;
					width: 100%;
					max-height: 600px;
					overflow: auto;
				}

				li {
					display:inline;
				}

				span{
					text-decoration: underline;
				}

				a:visited {
					color:white;
				}

				a:hover {
					color:pink;
				}

				a:link {
					color:white;
				}

			</style>
	</head>

	<body>

		<nav>
			<ul>
				<li><a href="index.html">beginagain</a></li>
				
			</ul>
		</nav>

		
		<a href="index.html">
		<div class="video">
				<video class="footage" autoplay loop>
  				<source src="img/V3.mp4" type="video/mp4">   
		</div>
		</a>


	</body>
</html>