<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>LANDED</title>

			<style>
				html, body{
					box-sizing: border-box;
				}

				* {
					box-sizing: inherit;
				}

				html, body, h1, h2, h3, h4, h5, h6 {
					padding:0;
					margin:0;
					font-family: helvetica;
				}

				.photos {
					margin: 0 auto;
					padding: 0 auto;
				}

				.photo1 {
					width:50%;
					height:600px;
					float:left;
					border: 2px solid black;
					overflow: auto;
				}

				.p1 {
					width: auto;
					height: auto;
					max-width:1000px;
					max-height:auto;
				}
				.photo2 {
					width:50%;
					height:600px;
					border: 2px solid black;
					overflow: auto;
				}

				.p2 {
					width:auto;
					height: auto;
					max-width:1000px;
					max-height:auto;
				}
				
				li {
					display:inline;
				}
			</style>
	</head>

	<body>

		<nav>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</nav>

		<div class="photos">
			<div class="photo1">
				<img class="p1" id="photo" src="img/P1.jpg">
			</div>

			<div class="photo2">
				<img class="p2" src="img/P2.jpg">
			</div>
	    </div>

	</body>
</html>