<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>youpicked1</title>

			<style>
				html, body{
					box-sizing: border-box;
				}

				* {
					box-sizing: inherit;
				}

				html, body, h1, h2, h3, h4, h5, h6 {
					padding:0;
					margin:0;
					font-family: helvetica;
				}

				.photos {
					margin: 0 auto;
					padding: 0 auto;
				}

				.photoleft {
					width:50%;
					height:600px;
					float:left;
					overflow: auto;
				}

				.p3 {
					width: auto;
					height: auto;
					max-width:1000px;
					max-height:auto;
				}
				.photoright {
					width:50%;
					height:600px;
					overflow: auto;
				}

				.p4 {
					width:auto;
					height: auto;
					max-width:1000px;
					max-height:auto;
					position:left;
				}
				
				li {
					display:inline;
				}

				span{
					text-decoration: underline;
				}
			</style>
	</head>

	<body>

		<nav>
			<ul>
				<li>1</li>
				<li><span>2</span></li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</nav>

		<div class="photos">
			<div class="photoleft">
				<img class="p3" id="photo" src="img/P3.jpg">
			</div>

			<div class="photoright">
				<img class="p4" src="img/P4.jpg">
			</div>
	    </div>

	</body>
</html>