<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>8</title>

			<style>
				html, body{
					box-sizing: border-box;
				}

				* {
					box-sizing: inherit;
				}

				html, body, h1, h2, h3, h4, h5, h6 {
					padding:0;
					margin:0;
					font-family: helvetica;
				}

				.video {
					position:absolute;
					left:0;
					width:100%;
					height:100%;


				}
				
				.footage {
					position: fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index: -100;
				}

				li {
					display:inline;
				}

				span{
					text-decoration: underline;
				}
			</style>
	</head>

	<body>

		<nav>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li><span>8</span></li>
				<li>9</li>
			</ul>
		</nav>

		<div class="video">
				<video class="footage" controls autoplay loop>
  				<source src="img/V4.mp4" type="video/mp4">   

		</div>

	</body>
</html>