<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>3</title>

			<style>
				html, body{
					box-sizing: border-box;
				}

				* {
					box-sizing: inherit;
				}

				html, body, h1, h2, h3, h4, h5, h6 {
					padding:0;
					margin:0;
					font-family: helvetica;
				}

				.photos {
					margin: 0 auto;
					padding: 0 auto;
				}

				.photoleft {
					width:50%;
					height:600px;
					float:left;
					overflow: auto;
				}

				.p5 {
					width: auto;
					height: auto;
					max-width:1000px;
					max-height:auto;
				}
				.photoright {
					width:50%;
					height:600px;
					overflow: auto;
				}

				.p6 {
					width:auto;
					height: auto;
					max-width:1000px;
					max-height:60% auto;
					position:left;
				}
				
				li {
					display:inline;
				}

				span{
					text-decoration: underline;
				}
			</style>
	</head>

	<body>

		<nav>
			<ul>
				<li><a href="index.html">1</a></li>
				<li><a href="page2.html">2</a></li>
				<li><a href="page3.html"><span>3</span></a></li>
				<li><a href="page4.html">4</a></li>
				<li><a href="page5.html">5</a></li>
				<li><a href="page6.html">6</a></li>
				<li><a href="page7.html">7</a></li>
				<li><a href="page8.html">8</a></li>
				<li><a href="page9.html">9</a></li>
			</ul>
		</nav>

		<div class="photos">
			<div class="photoleft">
				<img class="p5" id="photo" src="img/P5.jpg">
			</div>

			<div class="photoright">
				<img class="p6" src="img/P6.jpg">
			</div>
	    </div>

	</body>
</html>